<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar{
    background:   #212d3bd9;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #98189a;
    color: rgb(205 154 154);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}


.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
    </style>
</head>
<body>

    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">
           <!--profile image & text-->
           <div class="profile">
            <img src="images/WhatsApp Image 2021-12-02 at 21.22.42.jpeg" alt="profile_picture">
            <h3>Harshal Rajput</h3>
            <p>Student</p>
        </div>
        <ul>
            <li>
                <a href="https://pict.edu/placement/" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Placement Report 2021-2022</span>
                </a>
            </li>

            <li>
                <a href="https://pict.edu/">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Official Site</span>
                </a>
            </li>
            <li>
                <a href="https://maps.google.com/maps?q=pict+location&um=1&ie=UTF-8&sa=X&ved=2ahUKEwj5nOyS6sn1AhVUfXAKHT-GBrQQ_AUoAXoECAIQAw">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Address</span>
                </a>
            </li>
        </ul>
    </div>
        </div>
        

    </div>
</body>
</html>